; Install Code::TidyAll
; run "tidyall -a" to tidy all files
; run "tidyall -g" to tidy only files modified from git
[PerlTidy]
select = {lib,t}/**/*.{pl,pm,t}
select = opencloset-id-web.conf
select = opencloset-id-web.conf.sample
