% use utf8;
% my $_id = "code-400";
% layout "error", page_id => $_id;
% title $page->{$_id}{title};
<!-- 400 BAD REQUEST -->
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <div class="card">
            <div class="card-image">
              <div class="logo">
                <img src="<%= url_for("/img/logo-without-text.png") %>">
              </div>
              <div class="error-title">
                <span class="card-title">400 Bad Request</span>
              </div>
            </div>
            <div class="card-content">
              <p>
                "
                We couldn't understand the request.
                The request could not be understood by the server due to malformed syntax.
                The client should not repeat the request without modifications.
                "
              </p>
            </div>
            <div class="card-action">
              <button class="btn btn-primary" onclick="window.location.href='<%= url_for("/") %>'"> Save me </button>
            </div>
          </div>
        </div>
