% use utf8;
% my $_id = "index";
% layout "error", page_id => $_id, page_title_short => $page->{$_id}{title_short};
% title $page->{$_id}{title};

<!-- -->
        <div class="col s12 m6 offset-m3 l6 offset-l3">
          <div class="card">
            <div class="card-image">
              <div class="logo">
                <img src="<%= url_for("/img/logo-without-text.png") %>">
              </div>
              <div class="error-title">
                <span class="card-title"><%= $user->name %></span>
              </div>
            </div>
            <div class="card-content">
              <p>
                "
                로그인에 성공하셨습니다.
                "
              </p>
            </div>
            <div class="card-action">
              <button class="btn btn-primary" onclick="window.location.href='<%= url_for("/logout") %>'"> 로그아웃 </button>
            </div>
          </div>
        </div>
