% use utf8;
% my $_id = "forgot";
% layout "login", page_id => $_id;
% title $page->{$_id}{title};

<!-- -->
      %= include "login/cookie"

      <!-- FORGOT PSW BEGINS -->
      <div class="row forgot-psw">
        <div class="content push2 col2 sheet sheet-page">
          <div class="row">
            <div class="content col4 text-center">
              <div class="logo-login-img"></div>
            </div>
          </div>

          <div class="row">
            <div class="content col4 text-center">
              <span class="sign-up-head">계정 이메일 주소로 비밀번호를 복구하는 방법을 알려드립니다.</span>
            </div>
          </div>

          <form
            id="local-forgot-password"
            action="<%= url_for("/login/forgot") %>"
            method="post"
            data-parsley-validate>

            %= csrf_field

            <div class="row">
              <div class="content col4">
                <label for="name">이름</label>
                <input
                  type="text"
                  required
                  data-parsley-required
                  data-parsley-required-message="이름을 입력하세요"
                  placeholder=""
                  name="name">
              </div>
            </div>

            <div class="row">
              <div class="content col4">
                <label for="email">이메일 주소</label>
                <input
                  type="email"
                  data-parsley-type="email"
                  required
                  data-parsley-required
                  data-parsley-required-message="이메일 주소를 입력하세요"
                  placeholder=""
                  name="email">
              </div>
            </div>

            <div class="row">
              <div class="content col4">
                <button type="submit" class="btn btn-primary">비밀번호 복구</button>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="row">
        <div class="content col2 push2">
          <a class="btn" href="<%= url_for("/login") %>">뒤로 돌아가기</a>
        </div>
      </div>
      <!-- FORGOT PSW ENDS -->
