% use utf8;
% my $_id = "login";
% layout "login", page_id => $_id;
% title $page->{$_id}{title};

<!-- -->
      %= include "login/cookie"

      <!-- SIGNIN BEGINS -->
      <div class="row sign-in">
        <div class="content col2 push2 sheet sheet-page">

          <div class="row">
            <div class="content col4 text-center">
              <div class="logo-login-img"></div>
            </div>
          </div>

          <div class="row">
            <div class="content col4 text-center">
              <span class="sign-up-head">본인 계정으로 로그인 하세요.</span>
            </div>
          </div>

          <form
            id="local-login"
            action="<%= url_for("/login") %>"
            method="POST"
            data-parsley-validate
            style="margin-top:15px;">

            %= csrf_field
            %= input_tag "redirect" => stash("redirect"), type => "hidden"

            <div class="row">
              <div class="content col4">
                <label for="email">이메일 주소</label>
                <input
                  type="email"
                  data-parsley-type="email"
                  required
                  data-parsley-required
                  data-parsley-required-message="이메일 주소를 입력하세요"
                  placeholder=""
                  name="email">
              </div>
            </div>

            <div class="row">
              <div class="content col4">
                <div class="row">
                  <div class="col1 content">
                    <label for="password">비밀번호</label>
                  </div>
                  <div class="col3 content text-right">
                    <label class="legend input-tip-text">
                    </label>
                  </div>
                </div>
                <input
                  type="password"
                  required
                  data-parsley-required
                  data-parsley-required-message="비밀번호를 입력하세요"
                  placeholder=""
                  name="password">
              </div>
            </div>

            <div class="row bottompadded">
              <div class="content col4">
                <button type="submit" class="btn btn-primary">로그인</button>
              </div>
            </div>
          </form>

          % if (0) {
          <div class="row" style="margin-top:10px;">
            <label class="legend text-center input-tip-text">
              또는 다음 방법으로 로그인 하세요.
            </label>
          </div>

          <div class="row" style="margin-top:10px;">
            <div class="content col2">
                <button id="sign-in-google-btn" class="btn gl-sign-in">
                  <i class="fa fa-google" style="font-weight:700"></i> Google
                </button>
            </div>
            <div class="content col2">
                <button id="sign-in-github-btn" class="btn github-sign-in">
                  <i class="fa fa-github" style="font-weight:700"></i> Github
                </button>
            </div>
          </div>
          % }

        </div>
      </div>

      <!-- SIGNIN ENDS -->
